REDACTED nagpost ng "Basta May Alak May Valak" sa REDACTED. Ghaddd! Never knew they could do the 'thing' when they are still in.
I love REDACTED and Fiesta and all but can REDACTED host more academic-related events besides strand days???
One of cluster teachers namin sa REDACTED pero wala ko siya nateacher like sa class
i will crack a raw egg on my head if REDACTED move the resumption of classes to Jan 7. im not even kidding.
MAY MGA ESKWELAHAN TALAGA NA HINDI NAAAWA SA MGA TAGA-PROBINSIYA. HINDI KO SINASABING REDACTED TO HA PERO PARANG GANUN NA NGA HAHAHAH
